<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/homeItemIconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/homeItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="主页菜单"
        android:textColor="#80000000"
        android:textSize="18sp" />
</LinearLayout>